{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../blackjack-exercise-main"
		},
		{
			"path": "../../bell _ringer_front_end"
		},
		{
			"path": "../../To_do_loops/Bell_ringer_algorithms"
		},
		{
			"path": "../../Loops"
		}
	],
	"settings": {}
}